<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: #ecf0f3;
        }
        .wrapper {
            max-width: 350px;
            min-height: 500px;
            margin: 80px auto;
            padding: 40px 30px 30px 30px;
            background-color: #ecf0f3;
            border-radius: 15px;
            box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
        }
        .logo {
            width: 80px;
            margin: auto;
        }
        .logo img {
            width: 100%;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 3px #5f5f5f,
                0px 0px 0px 5px #ecf0f3,
                8px 8px 15px #a7aaa7,
                -8px -8px 15px #fff;
        }
        .wrapper .name {
            font-weight: 600;
            font-size: 1.4rem;
            letter-spacing: 1.3px;
            padding-left: 10px;
            color: #555;
        }
        .wrapper .form-field input {
            width: 100%;
            display: block;
            border: none;
            outline: none;
            background: none;
            font-size: 1.2rem;
            color: #666;
            padding: 10px 15px 10px 10px;
        }
        .wrapper .form-field {
            padding-left: 10px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
        }
        .wrapper .form-field .fas {
            color: #555;
        }
        .wrapper .btn {
            box-shadow: none;
            width: 100%;
            height: 40px;
            background-color: #03A9F4;
            color: #fff;
            border-radius: 25px;
            box-shadow: 3px 3px 3px #b1b1b1,
                -3px -3px 3px #fff;
            letter-spacing: 1.3px;
        }
        .wrapper .btn:hover {
            background-color: #039BE5;
        }
        .wrapper a {
            text-decoration: none;
            font-size: 0.8rem;
            color: #03A9F4;
        }
        .wrapper a:hover {
            color: #039BE5;
        }
        @media(max-width: 380px) {
            .wrapper {
                margin: 30px 20px;
                padding: 40px 15px 15px 15px;
            }
        }
    </style>
</head>
<body>
<div th:replace="~{base_layout :: header}"></div>

<div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Account Created Successfully</strong>
        <a class="btn btn-outline-primary me-2" aria-current="page" href="/login">Login</a>
</div>

<form method="post" th:object="${registerDto}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${csrf_token}"/>

    <div class="row mb-3">
        <label class="col-sm-4 col-form-label">Full Name</label>
        <div class="col-sm-8">
            <input class="form-control" th:field="${registerDto.name}">
            <p th:if="${#fields.hasErrors('name')}" th:errorclass="text-danger"
               th:errors="${registerDto.name}"></p>
        </div>
    </div>

<!--    <div class="row mb-3">-->
<!--        <label class="col-sm-4 col-form-label">Last Name</label>-->
<!--        <div class="col-sm-8">-->
<!--            <input class="form-control" th:field="${registerDto.lastName}">-->
<!--            <p th:if="${#fields.hasErrors('lastName')}" th:errorclass="text-danger"-->
<!--               th:errors="${registerDto.lastName}"></p>-->
<!--        </div>-->
<!--    </div>-->

    <div class="row mb-3">
        <label class="col-sm-4 col-form-label">Email</label>
        <div class="col-sm-8">
            <input class="form-control" th:field="${registerDto.email}">
            <p th:if="${#fields.hasErrors('email')}" th:errorclass="text-danger"
               th:errors="${registerDto.email}"></p>
        </div>
    </div>

    <div class="row mb-3">
        <label class="col-sm-4 col-form-label">Phone</label>
        <div class="col-sm-8">
            <input class="form-control" th:field="${registerDto.phone}">
            <p th:if="${#fields.hasErrors('phone')}" th:errorclass="text-danger"
               th:errors="${registerDto.phone}"></p>
        </div>
    </div>

    <div class="row mb-3">
        <label class="col-sm-4 col-form-label">Address</label>
        <div class="col-sm-8">
            <input class="form-control" th:field="${registerDto.address}">
            <p th:if="${#fields.hasErrors('address')}" th:errorclass="text-danger"
               th:errors="${registerDto.address}"></p>
        </div>
    </div>

    <div class="row mb-3">
        <label class="col-sm-4 col-form-label">Password</label>
        <div class="col-sm-8">
            <input class="form-control" th:field="${registerDto.password}">
            <p th:if="${#fields.hasErrors('password')}" th:errorclass="text-danger"
               th:errors="${registerDto.password}"></p>
        </div>
    </div>

    <div class="row mb-3">
        <label class="col-sm-4 col-form-label">Confirm Password</label>
        <div class="col-sm-8">
            <input class="form-control" th:field="${registerDto.confirmPassword}">
            <p th:if="${#fields.hasErrors('confirmPassword')}" th:errorclass="text-danger"
               th:errors="${registerDto.confirmPassword}"></p>
        </div>
    </div>

    <div class="row mb-3">
        <div class="offset-sm-4 col-sm-4 d-grid">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </div>
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
